<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="style/style1.css">
</head>
<body>
	
	<div id="greeting">
		<h1>Добро пожаловать на самый невероятный сайт!!!</h1>
	</div>

	<div id="logo">
		<img src="images/logo.jpg">
	</div>

	<div id="menu">
		<div><a href="index.html">Главная</a></div>
		<div><a href="pages/photo.html">Эффекты</a></div>
		<div><a href="pages/fantastika.html">Фантастика</a></div>
	</div>

	<div id="content">
			<img src="images/tenor.gif" width="340" height="227">
			<p>Вероятно, это самый незабываемый контент для сайта, который вы когда либо видели. Возможно на других страницах, на которые можно перейти по ссылкам левее, вы сможете найти что-то совсем потрясающее! </p>
	</div>

	<div id="news">
		<h1>Новости:</h1>
		<ul>
     		<li>ШОК!!! Студент ИЭП создал, вероятно, самый невероятный сайт в истории</li>
     		<li>Не пейте чай!!!</li>
     		<li>Новое обновление для Node.js</li>
     		<li>Кинотеатры возобновят свою работу</li>
   		</ul>
	</div>

	<div id="contact">
		<p>В случае проблем обращаться по телефону:</p>
		<p>03</p>
	</div>

	<div id="ad">
		<img src="images/ad.jpg">
	</div>

	<div id="author">
			<p>Copyright &copy 2020 Шерстнев Евгений</p>
	</div>

</body>
</html>