<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
</head>
<style>
	table{
		width: 300px;
		border: 10px groove;
		border-color: yellow black blue;
		text-decoration: line-through;
		color: red;
	}
	tr{
		border: 5px groove;
	}
	body{
		background-image: url(back.jpg);
		background-size: 400px 400px;
		background-repeat: no-repeat;
	}
	a{
		text-decoration: none;
		color: red;

	}
</style>
<body>
<table border="2">
	<tr>
		<td colspan="3" align="center">Заголовок</td>
	</tr>
	<tr align="center">
		<td colspan="3" align="left"><img src="dog.png" width="189" height="255"></td>
	</tr>
	<tr>
		<td>Ячейка1</td>
		<td>Ячейка2</td>
		<td>Ячейка3</td>
	</tr>
</table>
<p><a href="../2lab.html">Назад</a></p>
</body>