<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/script.js"></script>
</head>
<body>
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="first.html">Задание 1</a></div>
		<div><a href="second.html">Задание 2</a></div>
		<div><a href="third.html">Задание 3</a></div>
		<div><a href="fourth.html">Задание 4</a></div>
		<div><a href="fifth.html">Задание 5</a></div>
		<div><a href="sixth.html">Задание 6</a></div>
		<div><a href="seventh.html">Задание 7</a></div>
		<div><a href="eight.html">Задание 8</a></div>
		<div><a href="nineth.html">Задание 9</a></div>
		<div><a href="tenth.html">Задание 10</a></div>
	</div>

	<div id="content">
		<div>
			<form>
			<fieldset id="fr1">
			<legend>Задание 1</legend>
			<p>
				<input type="button" value="Открыть окно"
				onclick="openw()">
			</p>
			</fieldset>
			</form>
		</div>
	</div>

	

</body>
</html>