<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/script.js"></script>
</head>
<body id="bo1">
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="first.html">Задание 1</a></div>
		<div><a href="second.html">Задание 2</a></div>
		<div><a href="third.html">Задание 3</a></div>
		<div><a href="fourth.html">Задание 4</a></div>
		<div><a href="fifth.html">Задание 5</a></div>
		<div><a href="sixth.html">Задание 6</a></div>
		<div><a href="seventh.html">Задание 7</a></div>
		<div><a href="eight.html">Задание 8</a></div>
		<div><a href="nineth.html">Задание 9</a></div>
		<div><a href="tenth.html">Задание 10</a></div>
	</div>

	<div id="content">
		<div>
			<form>
			<fieldset id="fr1">
			<legend>Задание 6</legend>
			<p>
				<input type="text" 
				id="text1">
			</p>
			<p>
				<input type="text" 
				id="text2">
			</p>
			<p>
				<input type="button" value="Сменить цвета"
				onclick="chngbackfont(text1.value, text2.value)">
			</p>
			<p id="f1">
				Вероятно, это самый незабываемый контент для сайта, который вы когда либо видели. Возможно на других страницах, на которые можно перейти по ссылкам левее, вы сможете найти что-то совсем потрясающее!
			</p>
			</fieldset>
			</form>
		</div>
	</div>

	

</body>
</html>