<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/script.js"></script>
</head>
<body>
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="forms.html">Формы</a></div>
		<div><a href="../pages/atf.html">Активация текстовых полей</a></div>
		<div><a href="../pages/list.html">Работа со списком</a></div>
		<div><a href="../pages/but.html">Изменение надписи на кнопке</a></div>
		<div><a href="../pages/focus.html">Фокусировка поля</a></div>
	</div>

	<div id="content">
		<div>
			<form>
			<fieldset id="fr1">
			<legend>Фокусировка</legend>
			<p>
				<input type="text" name="tex7"> 
			</p>
			<p >
				<input type="text" name="tex8"> 
			</p>
			<p> 
				<input type="button" name="butto" value="Фокус" onclick="foc()">
			</p>
			</fieldset>
			</form>
		</div>
		<div id="fow">
			<a href="forms.html"><img src="../images/fast-forward.png" width="50" height="50">
		</div>
		<div id="bac">
			<a href="but.html"><img src="../images/fast-backward.png" width="50" height="50">
		</div>
	</div>

	

</body>
</html>