<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/script.js"></script>
</head>
<body>
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="forms.html">Формы</a></div>
		<div><a href="../pages/atf.html">Активация текстовых полей</a></div>
		<div><a href="../pages/list.html">Работа со списком</a></div>
		<div><a href="../pages/but.html">Изменение надписи на кнопке</a></div>
		<div><a href="../pages/focus.html">Фокусировка поля</a></div>
	</div>

	<div id="content">
		<div>
			<form>
			<fieldset id="fr1">
			<legend>Работа со списком</legend>
			<p >
				<input type="checkbox" name="chb" onclick="liste()"> 
			</p>
			<p> 
				<select size="4" multiple name="sel" disabled="" onclick="lista()">
    				<option  value="Чебурашка">Чебурашка</option>
    				<option value="Крокодил Гена">Крокодил Гена</option>
    				<option value="Шапокляк">Шапокляк</option>
    				<option value="Крыса Лариса">Крыса Лариса</option>
   				</select>
			</p>
			</fieldset>
			</form>
		</div>
		<div id="fow">
			<a href="but.html"><img src="../images/fast-forward.png" width="50" height="50">
		</div>
		<div id="bac">
			<a href="atf.html"><img src="../images/fast-backward.png" width="50" height="50">
		</div>
	</div>

	

</body>
</html>