<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/firstscript.js"></script>
</head>
<body onload="daysdiff()">
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="first.html">Задание 1</a></div>
		<div><a href="second.html">Задание 2</a></div>
		<div><a href="third.html">Задание 3</a></div>


	</div>

	<div id="content">
		<div>
			<form>
			<fieldset id="fr1">
			<legend>Задание 1</legend>
			<h4>Создать HTML-страницу, которая при загрузке сообщает, сколько дней прошло с начала учебного года. </h4>
			<p id="show">
			</p>
			</fieldset>
			</form>
		</div>
	</div>
</body>
</html>