<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
	<script type="text/javascript" src="../scripts/thirdscript.js"></script>
</head>
<body  onload="sib()">
	
	<div id="menu">
		<div><a href="../index.html"><img src="../images/logo.jpg" width="250px"></a></div>
		<div><a href="first.html">Задание 1</a></div>
		<div><a href="second.html">Задание 2</a></div>
		<div><a href="third.html">Задание 3</a></div>
	</div>

	<div id="content">
		<div>
			<form onclick="sib()">
			<fieldset id="fr1">
			<legend>Задание 3</legend>
			<p>
				Возьмите несколько (не менее пяти) любых картинок. Сопоставьте каждую с элементом radio. Сделайте так, чтобы на Вашей странице отображалась только одна картинка и несколько radio. При нажатии на radio появляется картинка около него, при этом исчезает предыдущая показанная.
			</p>
			<p>
				<input type="radio" value="1" name="ch" checked="checked">
				<img src="../images/1.gif" id="ii">
			</p>
			<p>
				<input type="radio" value="2" name="ch">
				<img src="../images/2.gif" id="ii">
			</p>
			<p>
				<input type="radio" value="3" name="ch">
				<img src="../images/3.gif" id="ii">
			</p>
			<p>
				<input type="radio" value="4" name="ch">
				<img src="../images/4.gif" id="ii">
			</p>
			<p>
				<input type="radio" value="5" name="ch">
				<img src="../images/5.gif" id="ii">
			</p>
			</fieldset>
			</form>
		</div>
	</div>


</body>
</html>