<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="../style/style1.css">
</head>
<body>
	
	<div id="greeting">
		<h1>Добро пожаловать на самый невероятный сайт!!!</h1>
	</div>

	<div id="logo">
		<img src="../images/logo.jpg">
	</div>

	<div id="menu">
		<div><a href="../index.html">Главная</a></div>
		<div><a href="photo.html">Эффекты</a></div>
		<div><a href="fantastika.html">Фантастика</a></div>
	</div>

	<div id="content">
			<h1>Наведите на картинки</h1>
			<div>
				<img src="../images/tenor.gif" width="240" height="127" class="anim">
				<img src="../images/cat.jpg" width="240" height="127" class="anim2">
			</div>
			
			
	</div>

	<div id="news">
		<h1>Новости:</h1>
		<ul>
     		<li>ШОК!!! Студент ИЭП создал, вероятно, самый невероятный сайт в истории</li>
     		<li>Не пейте чай!!!</li>
     		<li>Новое обновление для Node.js</li>
     		<li>Кинотеатры возобновят свою работу</li>
   		</ul>
	</div>

	<div id="contact">
		<p>В случае проблем обращаться по телефону:</p>
		<p>03</p>
	</div>

	<div id="ad">
		<img src="../images/ad.jpg">
	</div>

	<div id="author">
			<p>Copyright &copy 2020 Шерстнев Евгений</p>
	</div>

</body>
</html>