body 
{
	background-image: url(../images/vid-sverkhu-les-derevia-makushki.jpg);
}

img{
    max-width: 100%;
    max-height: 100%;
}


a{
    color: black;
    opacity: 2;
    font-size: 300%;
}
p{
    font-size: 130%;
}

#greeting
{
    width: 72.3%;
    height: 150px;
    color: black;
    font-size: 130%;
    text-align: center;
    float: left;
    background: rgba(255, 255, 255, .7);
    border: 2px double orange;
}

#logo
{   
    position: absolute;
    top: 8px;
    right: 0.6%;
    width: 26.8%;
    height: 150px;
    border: 2px double orange;

}

#menu{
    position: absolute;
    top: 161.5px;
    left: 0.6%;
    border: 2px double orange;
    width: 26.8%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
    line-height: 500%;
    padding-top: 60px; 
    padding-bottom: 60px;
}

#content{
   position: absolute;
   top: 161.5px;
   left: 27.65%;
   background: rgba(255, 255, 255, .7);
   width: 44.42%;
   height: 390px;
   border: 2px double orange;
}

#content2{
   position: absolute;
   top: 161.5px;
   left: 27.65%;
   background: rgba(255, 255, 255, .7);
   width: 44.42%;
   height: 390px;
   border: 2px double orange;
   justify-content: center;
   display: flex;
}

#news{
    position: absolute;
    top: 161.5px;
    right: 0.6%;
    background: rgba(255, 255, 255, .7);
    border: 2px double orange;
    width: 26.8%;
    height: 390px;
    font-size: 130%;
    text-align: left;
}

#contact
{
    position: absolute;
    border: 2px double orange;
    width: 26.8%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
    top: 555px;
    left: 0.6%;
    height: 125px;
    font-size: 90%;
}

#ad
{
    position: absolute;
   top: 555px;
   left: 27.65%;
   background: rgba(255, 255, 255, .7);
   width: 44.42%;
   height: 125px;
   border: 2px double orange;
   justify-content: center;
   display: flex;
}

#author
{
    position: absolute;
    border: 2px double orange;
    width: 26.8%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
    right: 0.6%;
    top: 555px;
    height: 125px;
    font-size: 90%;
}


.anim:hover{
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);}


.anim2:hover{
-webkit-filter: invert(100%);
}







