<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="style/style1.css">
</head>
<body>
	
	<div id="menu">
		<div><a href="index.html"><img src="images/logo.jpg" width="250px"></a></div>
		<div><a href="pages/first.html">Задание 1</a></div>
		<div><a href="pages/second.html">Задание 2</a></div>
		<div><a href="pages/third.html">Задание 3</a></div>
		<div><a href="pages/fourth.html">Задание 4</a></div>
		<div><a href="pages/fifth.html">Задание 5</a></div>
		<div><a href="pages/sixth.html">Задание 6</a></div>
		<div><a href="pages/seventh.html">Задание 7</a></div>
		<div><a href="pages/eight.html">Задание 8</a></div>
		<div><a href="pages/nineth.html">Задание 9</a></div>
		<div><a href="pages/tenth.html">Задание 10</a></div>
	</div>

	<div id="content">
		<div id="algm"><a href="pages/first.html"><img src="images/tenor.gif" width="540" height="427"></a></div>
	</div>

	

</body>
</html>