<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Невероятный сайт</title>
	<link rel="stylesheet" type="text/css" href="style/style1.css">
</head>
<body>
	
	<div id="menu">
		<div><a href="index.html"><img src="images/logo.jpg" width="250px"></a></div>
		<div><a href="pages/forms.html">Формы</a></div>
		<div><a href="pages/atf.html">Активация текстовых полей</a></div>
		<div><a href="pages/list.html">Работа со списком</a></div>
		<div><a href="pages/but.html">Изменение надписи на кнопке</a></div>
		<div><a href="pages/focus.html">Фокусировка поля</a></div>
	</div>

	<div id="content">
		<div id="algm"><a href="pages/forms.html"><img src="images/tenor.gif" width="540" height="427"></a></div>
	</div>

	

</body>
</html>