<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
</head>
<style>
.textcs {color: rgb(255, 165, 2); font-size: 200%;}
.cross {text-decoration: line-through;}
body{
	background-image: url(files/back.jpg);
	background-size: 400px;
	background-repeat: repeat-y;
}
img{
	margin-left: 5%;
}
</style>
<body>
<h1><span class="cross textcs">Hello</span></h1>
<h1><span class="textcs">It's my page</span></h1>
<p><span class="cross">Контрольная</span></p>
<p>Text</p>
<img src="files/dog.png" width="189" height="255">
<p>Text</p>
<p>Text</p>
<p>Text</p>
<p>Text</p>
<p>Text</p>
<p>Text</p>
<p><a href="files/2lab2.html">Перейти на вторую страницу</a></p>
</body>